#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
filelock==3.13.1
    # via torch
fsspec==2023.12.2
    # via torch
idna==3.6
    # via requests
jinja2==3.1.2
    # via torch
markupsafe==2.1.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.2
    # via
    #   -r requirements/prod.in
    #   torchvision
pillow==10.1.0
    # via torchvision
requests==2.31.0
    # via torchvision
sympy==1.12
    # via torch
torch==2.1.2
    # via
    #   -r requirements/prod.in
    #   torchaudio
    #   torchvision
torchaudio==2.1.2
    # via -r requirements/prod.in
torchvision==0.16.2
    # via -r requirements/prod.in
typing-extensions==4.9.0
    # via torch
urllib3==2.1.0
    # via requests
